{
  "name": "testicle",
  "version": "0.0.1",
  "description": "Similar to tape, but with mjs support (w.i.p)",
  "main": "dist/testicle.js",
  "module": "src/index.mjs",
  "scripts": {
    "build": "rollup -c -n test -f cjs src/index.mjs -o dist/testicle.js",
    "test": "node --experimental-modules src/index.test.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "~0.66.6",
    "rollup-plugin-buble": "~0.19.4"
  },
  "dependencies": {}
}
